amplify/backend/api/taskmasteraws/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

# FOR TESTING ONLY!

#Only source of truth
#After change run 3 steps:
#1. on CL, run "amplify codegen models"
#2. "amplify api update" disable conflict resolution
#3. "amplify push"



#Many in many-to-one relationship

type Task @model @auth(rules : [{allow : public}]){
  id: ID!
  title: String!
  body: String!
  date: AWSDateTime
  state: taskStateEnum
  teamID: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  teamTitle: Team @belongsTo(fields: ["teamID"])
}

enum taskStateEnum {
  New
  Assigned
  In_Progress
  Complete
}

#One in many-to-one relationship

type Team @model @auth(rules : [{allow : public}]) {
  id: ID!
  title: String!
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}

